# k-k.api

./: k+k.api.sln
k+k.EF/: Class1.cs  k+k.EF.csproj  kukContext.cs
k+k.EF/Methods/: userMethods.cs
k+k.EF/Migrations/: 202101220844396_CreateOfDB.Designer.cs  202101220844396_CreateOfDB.cs  202101220844396_CreateOfDB.resx  20210123175146_initial.Designer.cs  20210123175146_initial.cs  Configuration.cs  KuKContextModelSnapshot.cs
k+k.Model/: Class1.cs  k+k.Model.csproj  kukMessage.cs  kukNotice.cs  kukUser.cs
k+k.REST/: Program.cs  Startup.cs  WeatherForecast.cs  k+k.REST.csproj
k+k.REST/Controllers/: UserController.cs  WeatherForecastController.cs
k+k.REST/Properties/: launchSettings.json
k+k.Service/: Class1.cs  UserService.cs  k+k.Service.csproj
k+k.Test/: UnitTest1.cs  k+k.Test.csproj
k+k.api/: k+k.Services.vbproj
